<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,500;1,300;1,400;1,600&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Conejo Canela | Adopta un conejito</title>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img src="img/rabbit.png" alt="rabbit-logo" class="logo-bunny">
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Adopta</span>
                <span class="heading-primary-sub">y ayuda a un conejito.</span>
            </h1>
            <a href="#" class="btn btn-white">Encuentra tu mascota</a>
        </div>
    </header>
    
</body>
</html>